# MapApplication

app/: build.gradle
app/src/androidTest/java/com/opensis/shanu/mapapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensis/shanu/mapapplication/: MapsActivity.java  TestConnection.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/opensis/shanu/mapapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
